<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>教师登录</title>
    <link href="css/login.css"  type="text/css" rel="stylesheet">
</head>
<body>
<div class="header">
    <img src="image/logo1.png" class="logo">
    <img src="image/logo2.png" class="logo2">
</div>
<div class="bg">
    <div class="wrap">
        <div class="login">
             <form name="form1" method="post">
                 <p>用户登录</p>
                <div class="inputs">
                	<div class="role">
                	         &nbsp;角&nbsp;&nbsp;色<select class="selectrole">
                        <option value="teacher">教师</option>
                 		<option value="manager">管理员</option>
                 	</select></div>
                    <div class="username">用户名<input type="text"  autofocus required autocomplete="on"></div>
                    <div class="password">密码<input  type="password" required autofocus></div>
                </div>
                <div class="actions">
                    <input type="submit" class="submit" value="登 录">
                    <input type="reset" class="reset" value="重 置">
                </div>
            </form>
        </div>
    </div>
</div>
<div class="footer">
    <div class="footer-1">
    安阳工学院
    </div>
</div>
</body>
</html>